<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll_view"
    android:background="?attr/colorPrimaryVariant"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/header"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- ONGOING -->
        <TextView
            android:id="@+id/tv_title_ongoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/on_going_event"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="16sp"
            android:theme="@style/poppinsExtraBold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header" />

        <TextView
            android:id="@+id/tv_see_all_ongoing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:drawablePadding="4dp"
            android:text="@string/see_all"
            android:textColor="?attr/colorPrimary"
            android:textSize="14sp"
            app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_24"
            app:layout_constraintBottom_toBottomOf="@id/tv_title_ongoing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title_ongoing" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ongoing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tv_title_ongoing"
            tools:listitem="@layout/item_row_event" />

        <TextView
            android:id="@+id/tv_ongoing_empty"
            android:layout_width="match_parent"
            android:layout_height="296dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:text="@string/on_going_empty"
            android:textColor="?attr/colorOnSecondary"
            android:textStyle="italic"
            android:theme="@style/poppinsMedium"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/tv_title_ongoing" />


        <!-- UPCOMING ONLINE -->
        <TextView
            android:id="@+id/tv_title_upcoming_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/upcoming_online"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="16sp"
            android:theme="@style/poppinsExtraBold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_ongoing_empty" />

        <TextView
            android:id="@+id/tv_see_all_upcoming_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:drawablePadding="4dp"
            android:text="@string/see_all"
            android:textColor="?attr/colorPrimary"
            android:textSize="14sp"
            app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_24"
            app:layout_constraintBottom_toBottomOf="@id/tv_title_upcoming_online"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title_upcoming_online" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_upcoming_online"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tv_title_upcoming_online"
            tools:listitem="@layout/item_row_event" />

        <TextView
            android:id="@+id/tv_upcoming_online_empty"
            android:layout_width="match_parent"
            android:layout_height="296dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:text="@string/upcoming_online_empty"
            android:textColor="?attr/colorOnSecondary"
            android:textStyle="italic"
            android:theme="@style/poppinsMedium"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/tv_title_upcoming_online" />


        <!-- UPCOMING OFFLINE -->
        <TextView
            android:id="@+id/tv_title_upcoming_offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="@string/upcoming_offline"
            android:textColor="?attr/colorOnSecondary"
            android:textSize="16sp"
            android:theme="@style/poppinsExtraBold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_upcoming_online_empty" />

        <TextView
            android:id="@+id/tv_see_all_upcoming_offline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:drawablePadding="4dp"
            android:text="@string/see_all"
            android:textColor="?attr/colorPrimary"
            android:textSize="14sp"
            app:drawableEndCompat="@drawable/ic_baseline_arrow_forward_ios_24"
            app:layout_constraintBottom_toBottomOf="@id/tv_title_upcoming_offline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_title_upcoming_offline" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_upcoming_offline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tv_title_upcoming_offline"
            tools:listitem="@layout/item_row_event" />

        <TextView
            android:id="@+id/tv_upcoming_offline_empty"
            android:layout_width="match_parent"
            android:layout_height="296dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:text="@string/upcoming_offline_empty"
            android:textColor="?attr/colorOnSecondary"
            android:textStyle="italic"
            android:theme="@style/poppinsMedium"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/tv_title_upcoming_offline" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:layout_constraintTop_toBottomOf="@id/tv_upcoming_offline_empty"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>